# Gemini API Configuration
PROJECT_ID="vertex-ai-studio-464114"
LOCATION="us-central1"
MODEL_NAME="gemini-2.5-flash"
SYSTEM_INSTRUCTION="You are a helpful and witty assistant. You provide concise answers, often with a touch of humor."
FILE_MODEL_NAME="gemini-2.5-flash"
MAX_PAYLOAD_SIZE="10mb"